{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "example": "tsx example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Reads a Stork price feed on Starknet",
  "devDependencies": {
    "@types/node": "^22.12.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "starknet": "10.0.2"
  }
}
